

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zql">
  <meta name="keywords" content="">
  
    <meta name="description" content="小型支付商城  介绍一下这个项目   拼团交易学习  介绍一下这个项目 整体流程 讲讲DDD和六边形架构？ 贫血模型和充血模型的区别？ 项目中的领域模型是如何划分的？各个领域之间如何协作？ 规则树设计模型怎么使用的？ 试算逻辑怎么实现的？ 人群标签过滤怎么实现？ 动态配置(DCC)怎么实现的？ 交易规则过滤怎么用责任链模式实现的？ 交易结算过滤怎么实现的？ 结算触达的回调是怎么做的？ 项目里锁">
<meta property="og:type" content="article">
<meta property="og:title" content="拼团交易学习">
<meta property="og:url" content="http://lqz2.github.io/2025/04/01/%E6%8B%BC%E5%9B%A2%E4%BA%A4%E6%98%93%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="my blogs">
<meta property="og:description" content="小型支付商城  介绍一下这个项目   拼团交易学习  介绍一下这个项目 整体流程 讲讲DDD和六边形架构？ 贫血模型和充血模型的区别？ 项目中的领域模型是如何划分的？各个领域之间如何协作？ 规则树设计模型怎么使用的？ 试算逻辑怎么实现的？ 人群标签过滤怎么实现？ 动态配置(DCC)怎么实现的？ 交易规则过滤怎么用责任链模式实现的？ 交易结算过滤怎么实现的？ 结算触达的回调是怎么做的？ 项目里锁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T13:16:11.000Z">
<meta property="article:modified_time" content="2025-06-03T02:44:03.224Z">
<meta property="article:author" content="zql">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>拼团交易学习 - my blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lqz2.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>my blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1r.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拼团交易学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 21:16" pubdate>
          2025年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">拼团交易学习</h1>
            
            
              <div class="markdown-body">
                
                <!-- TOC -->
<ul>
<li><a href="#%E5%B0%8F%E5%9E%8B%E6%94%AF%E4%BB%98%E5%95%86%E5%9F%8E">小型支付商城</a>
<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE">介绍一下这个项目</a></li>
</ul>
</li>
<li><a href="#%E6%8B%BC%E5%9B%A2%E4%BA%A4%E6%98%93%E5%AD%A6%E4%B9%A0">拼团交易学习</a>
<ul>
<li><a href="#%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE-1">介绍一下这个项目</a></li>
<li><a href="#%E6%95%B4%E4%BD%93%E6%B5%81%E7%A8%8B">整体流程</a></li>
<li><a href="#%E8%AE%B2%E8%AE%B2ddd%E5%92%8C%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84">讲讲DDD和六边形架构？</a></li>
<li><a href="#%E8%B4%AB%E8%A1%80%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%85%85%E8%A1%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB">贫血模型和充血模型的区别？</a></li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%92%E5%88%86%E7%9A%84%E5%90%84%E4%B8%AA%E9%A2%86%E5%9F%9F%E4%B9%8B%E9%97%B4%E5%A6%82%E4%BD%95%E5%8D%8F%E4%BD%9C">项目中的领域模型是如何划分的？各个领域之间如何协作？</a></li>
<li><a href="#%E8%A7%84%E5%88%99%E6%A0%91%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8%E7%9A%84">规则树设计模型怎么使用的？</a></li>
<li><a href="#%E8%AF%95%E7%AE%97%E9%80%BB%E8%BE%91%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84">试算逻辑怎么实现的？</a></li>
<li><a href="#%E4%BA%BA%E7%BE%A4%E6%A0%87%E7%AD%BE%E8%BF%87%E6%BB%A4%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0">人群标签过滤怎么实现？</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AEdcc%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84">动态配置(DCC)怎么实现的？</a></li>
<li><a href="#%E4%BA%A4%E6%98%93%E8%A7%84%E5%88%99%E8%BF%87%E6%BB%A4%E6%80%8E%E4%B9%88%E7%94%A8%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%E5%AE%9E%E7%8E%B0%E7%9A%84">交易规则过滤怎么用责任链模式实现的？</a></li>
<li><a href="#%E4%BA%A4%E6%98%93%E7%BB%93%E7%AE%97%E8%BF%87%E6%BB%A4%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84">交易结算过滤怎么实现的？</a></li>
<li><a href="#%E7%BB%93%E7%AE%97%E8%A7%A6%E8%BE%BE%E7%9A%84%E5%9B%9E%E8%B0%83%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84">结算触达的回调是怎么做的？</a></li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E9%87%8C%E9%94%81%E6%80%8E%E4%B9%88%E7%94%A8%E7%9A%84">项目里锁怎么用的？</a>
<ul>
<li><a href="#ddd%E9%A2%86%E5%9F%9F%E4%B9%8B%E9%97%B4%E5%A6%82%E4%BD%95%E9%80%9A%E4%BF%A1">DDD领域之间如何通信？</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="小型支付商城"><a class="markdownIt-Anchor" href="#小型支付商城"></a> 小型支付商城</h1>
<h2 id="介绍一下这个项目"><a class="markdownIt-Anchor" href="#介绍一下这个项目"></a> 介绍一下这个项目</h2>
<p>该项目主要围绕下单支付场景，实现了扫码登陆、商品下单、支付、超时关单等功能</p>
<p>涉及的数据库表主要有：支付订单表<br />
支付订单表包含的主要字段有：</p>
<ul>
<li>自增id</li>
<li>用户id</li>
<li>商品id</li>
<li>订单id</li>
<li>订单金额</li>
<li>订单状态</li>
<li>支付表单url</li>
<li>支付时间 …</li>
</ul>
<h1 id="拼团交易学习"><a class="markdownIt-Anchor" href="#拼团交易学习"></a> 拼团交易学习</h1>
<h2 id="介绍一下这个项目-2"><a class="markdownIt-Anchor" href="#介绍一下这个项目-2"></a> 介绍一下这个项目</h2>
<p>项目是我在是我在日常使用拼多多、腾讯、京东等服务平台，交易支付时候，了解到这样的一种营销手段。它可以通过用户自传播方式增强交易量，也是拼多多最开始起家形成巨大规模的一个业务逻辑。因此非常感兴趣这样的系统，所以根据网络上的资料，学习并完成了这样的一个系统。</p>
<p>库表是怎么设计的？<br />
首先，从运营的角度，要考虑的有：</p>
<ul>
<li>
<p>拼团活动表：设定了拼团活动id、成团规则、人群标签标识、商品id、折扣id等。</p>
</li>
<li>
<p>折扣配置表：因为折扣有时还可以叠加，所以还拆分出一个折扣配置表，里面包含了折扣的描述、折扣的表达式等信息。</p>
</li>
<li>
<p>人群标签表：专门来做人群设计记录的，这3张表就是为了把符合规则的人群ID，也就是用户ID，全部跑任务到一个记录下进行使用。比如黑玫瑰人群、高净值人群、拼团履约率90%以上的人群等。</p>
</li>
</ul>
<p>从用户的角度：</p>
<ul>
<li>用户有一个拼团账户表，记录了用户参与拼团参与数据，比如拼团次数限制，拼团次数消耗等</li>
<li>拼团表，包含活动id，拼团单号，拼团状态，参与人数，回调url等信息；还要有一个拼团明细表，包含拼团单号，拼团来源，拼团渠道，商品id，外部交易单号等信息</li>
<li>拼团成功后，还要发送回调通知，所以还要有一个回调任务表，包含回调的url，回调的次数，回调的状态等信息</li>
</ul>
<h2 id="整体流程"><a class="markdownIt-Anchor" href="#整体流程"></a> 整体流程</h2>
<ul>
<li>用户查看拼团商品，涉及到统一切量、人群标签过滤、优惠试算等操作</li>
<li>用户参与拼团，涉及到拼团优惠组装，创建拼团订单，创建支付单等操作</li>
<li>扫码支付，支付完成后，收到支付回调，更新支付结果、拼团信息</li>
<li>等拼团目标完成后，发起回调通知，触发商品发货等操作</li>
</ul>
<h2 id="讲讲ddd和六边形架构"><a class="markdownIt-Anchor" href="#讲讲ddd和六边形架构"></a> 讲讲DDD和六边形架构？</h2>
<p>DDD 指的是领域驱动设计，是一种软件开发思想，将软件的核心聚焦于业务领域本身，使得软件设计能够精确地反映业务模型。<br />
DDD 的建模过程，是以一个用户为起点，通过行为命令，发起行为动作，串联整个业务</p>
<p>六边形架构，也称为端口和适配器架构。</p>
<ul>
<li>端口是核心领域定义的接口，代表了核心领域与外界进行交互的方式。</li>
<li>适配器是实现端口接口的具体代码，负责将外部请求与核心领域的端口进行转换和适配。</li>
</ul>
<p>在本项目中，六边形架构通过适配器层隔离核心业务与外部依赖（如数据库、Redis）。例如，订单结算的核心逻辑独立于HTTP回调或MQ监听的具体实现，提升核心代码的稳定性和可测试性。</p>
<h2 id="贫血模型和充血模型的区别"><a class="markdownIt-Anchor" href="#贫血模型和充血模型的区别"></a> 贫血模型和充血模型的区别？</h2>
<ul>
<li>贫血模型的对象一般只包含数据和简单的 getter/setter 方法，业务逻辑通常在service层中实现，适合一般业务逻辑简单、以增删改查为主的场景。</li>
<li>充血模型的对象包含数据和业务逻辑，也就是数据和行为封装在一起，service层通常会变得更薄，适合复杂业务逻辑的场景。</li>
</ul>
<h2 id="项目中的领域模型是如何划分的各个领域之间如何协作"><a class="markdownIt-Anchor" href="#项目中的领域模型是如何划分的各个领域之间如何协作"></a> 项目中的领域模型是如何划分的？各个领域之间如何协作？</h2>
<p>通过四色建模和业务场景分析，划分出活动域、标签域、交易域3种领域</p>
<ul>
<li>活动域：负责拼团活动的定义、管理和规则设置</li>
<li>标签域：负责处理用户标签和人群分组，控制参与资格</li>
<li>交易域：处理订单、支付和结算相关业务</li>
</ul>
<p>协作方式：</p>
<ul>
<li>领域服务调用：如交易域的结算服务调用活动域的服务</li>
<li>聚合根：如GroupBuyOrderAggregate聚合了用户、活动和优惠信息</li>
<li>领域事件：通过事件驱动不同领域间的协作</li>
</ul>
<h2 id="规则树设计模型怎么使用的"><a class="markdownIt-Anchor" href="#规则树设计模型怎么使用的"></a> 规则树设计模型怎么使用的？</h2>
<p>例如用户查看优惠信息后，一般可以看到优惠后的价格，这就需要进行试算操作，这里的试算操作就是一个规则树的设计模型</p>
<p>首先定义一个通用的规则树结构，主要包含StrategyMapper，StrategyHandler接口</p>
<ul>
<li>StrategyMapper：定义了get方法，用于获取要执行的节点</li>
<li>StrategyHandler：定义了apply方法，用于受理执行的业务流程</li>
</ul>
<p>还要定义一个策略路由的抽象类，实现上面两个接口</p>
<ul>
<li>其中的router方法中，通过get方法获取下一个要执行的节点，然后执行apply方法</li>
<li>在apply方法中，首先通过多线程异步加载数据，然后执行doApply方法执行具体的业务逻辑</li>
</ul>
<p>在活动域中，在试算部分，定义各个节点如RootNode，SwitchNode，MarketNode，EndNode等</p>
<ul>
<li>每个节点都实现了doApply方法和get方法，doApply方法中执行具体的业务逻辑，返回router方法调用，get方法返回下一个节点</li>
<li>特别是marketNode节点，还实现了multiThread方法，通过线程池实现多线程异步加载数据</li>
</ul>
<p>总的来说，以根节点为入口，子节点为具体规则。通过组合模式构建树形结构，支持动态扩展节点。</p>
<h2 id="试算逻辑怎么实现的"><a class="markdownIt-Anchor" href="#试算逻辑怎么实现的"></a> 试算逻辑怎么实现的？</h2>
<p>MarketNode节点的doApply方法实现了具体的试算逻辑</p>
<p>试算采用了策略模式，包括直减、满减、折扣、N元购四种策略</p>
<ul>
<li>定义一个接口，其中包含calculate方法，进行判断是否属于活动人群以及计算试算结果</li>
<li>然后定义四个实现类，分别实现doCalculate方法，并在注解中指定策略名称，例如：</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-meta">@Slf</span>4j<br><span class="hljs-meta">@Service</span>(<span class="hljs-string">&quot;N&quot;</span>)<br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NCalculateService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractDiscountCalculateService</span> </span>&#123;<br><br>    <span class="hljs-meta">@Override</span><br>    public <span class="hljs-type">BigDecimal</span> doCalculate(<span class="hljs-type">BigDecimal</span> originalPrice, <span class="hljs-type">GroupBuyActivityDiscountVO</span>.<span class="hljs-type">GroupBuyDiscount</span> groupBuyDiscount) &#123;<br>        log.info(<span class="hljs-string">&quot;优惠策略折扣计算:&#123;&#125;&quot;</span>, groupBuyDiscount.getDiscountType().getCode());<br><br>        <span class="hljs-comment">// 折扣表达式 - 直接为优惠后的金额</span><br>        <span class="hljs-type">String</span> marketExpr = groupBuyDiscount.getMarketExpr();<br>        <span class="hljs-comment">// n元购</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">BigDecimal</span>(marketExpr);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>在MarketNode节点中，通过Map的方式注入，并调用calculate方法完成试算</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-meta">@Resource</span><br><span class="hljs-keyword">private</span> Map&lt;<span class="hljs-keyword">String</span>, IDiscountCalculateService&gt; discountCalculateServiceMap;<br><span class="hljs-comment">// 优惠试算</span><br>IDiscountCalculateService discountCalculateService = discountCalculateServiceMap.<span class="hljs-keyword">get</span>(groupBuyDiscount.getMarketPlan());<br><span class="hljs-keyword">if</span> (<span class="hljs-literal">null</span> == discountCalculateService) &#123;<br>    log.info(<span class="hljs-string">&quot;不存在&#123;&#125;类型的折扣计算服务，支持类型为:&#123;&#125;&quot;</span>, groupBuyDiscount.getMarketPlan(), JSON.toJSONString(discountCalculateServiceMap.keySet()));<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">AppException</span>(ResponseCode.E0001.getCode(), ResponseCode.E0001.getInfo());<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="人群标签过滤怎么实现"><a class="markdownIt-Anchor" href="#人群标签过滤怎么实现"></a> 人群标签过滤怎么实现？</h2>
<p>一般活动都是针对特定群体的，人群标签过滤就是把用户分成不同的群体，每个群体有一个tagId，每个tagId对于每个活动有一个tagScope字段，用来配置该活动是否可见、可参与<br />
tagId，用于标识可参与活动的人群，如果没有tagId，则说明所有人都可参与活动<br />
在redis的bitmap中存了人群标签，key为tagId，value为userId</p>
<p>人群标签过滤的逻辑如下：</p>
<ul>
<li>在试算时，如果人群标签为空或者用户在bitmap中，则说明当前用户可参与活动，进行试算优惠价格，否则返回原价</li>
<li>试算完后在tagNode中设置活动可见、可参与状态
<ul>
<li>如果人群标签为空，则说明当前活动可见、可参与</li>
<li>如果人群标签不为空，如果当前活动可见或者用户在bitmap中，则说明当前活动可见；如果当前活动可参与或者用户在bitmap中，则说明当前活动可参与</li>
</ul>
</li>
</ul>
<h2 id="动态配置dcc怎么实现的"><a class="markdownIt-Anchor" href="#动态配置dcc怎么实现的"></a> 动态配置(DCC)怎么实现的？</h2>
<p>在SwitchNode节点中，主要做一些是否降级、切量拦截等操作</p>
<p>主要基于redis的发布订阅模式实现，具体步骤如下：</p>
<ul>
<li>首先定义一个自定义注解DCCValue，如果使用了该注解可以由spring管理相应的属性</li>
<li>然后定义一个DCCService类，其中的downGrade和cutRange属性都使用了@DCCValue注解，并定义判断是否降级和是否在切量范围内的方法</li>
</ul>
<blockquote>
<p>接下来就是动态配置的核心：</p>
</blockquote>
<ul>
<li>定义一个动态配置管理的工厂实现BeanPostProcessor接口</li>
<li>在Bean初始化后，首先获取目标类和目标对象，然后遍历目标类属性，如果加了@DCCValue注解，则获取注解的值，并在redis中获取最新的值，然后更新属性的配置值，如果redis中没有值，则使用默认值，最后将key和原始对象保存到map中</li>
<li>通过redis的RTopic添加监听器，监听订阅消息，当有消息发布时，获取最新的值，在redis中更新，并在map获取到目标对象，然后通过反射获取到目标类，然后对属性进行更新</li>
</ul>
<p>最后，在controller中定义updateConfig方法，发布订阅消息，要进行动态更新时，调用该方法即可。</p>
<h2 id="交易规则过滤怎么用责任链模式实现的"><a class="markdownIt-Anchor" href="#交易规则过滤怎么用责任链模式实现的"></a> 交易规则过滤怎么用责任链模式实现的？</h2>
<p>首先要和规则树一样，定义一个责任链的抽象模板：</p>
<ul>
<li>定义一个接口LogicHandler，包含next和apply方法，next方法用于获取下一个节点，apply方法用于受理业务逻辑</li>
<li>然后定义一个链表，每个节点元素都是一个LogicHandler，链表实现了LogicHandler接口的apply方法，在apply方法中调用当前节点的apply方法，直到apply方法返回不为null或者链表遍历完毕结束</li>
<li>定义一个装配器类LinkArmory，用来通过循环的方式将节点添加到责任链链表中</li>
</ul>
<p>接下来，交易规则过滤包括活动可用性过滤和用户参与性过滤</p>
<ul>
<li>活动可用性过滤：定义一个类实现LogicHandler接口，重写apply方法，返回下一个节点，apply方法主要检验活动的状态，活动是否过期，并把活动信息设置到上下文中</li>
<li>用户参与性过滤：定义一个类实现LogicHandler接口，重写apply方法，返回参与次数，apply方法主要校验用户参与次数，防止用户无限次参与。</li>
<li>定义一个工厂类，通过LinkArmory装配器将两个过滤器添加到责任链中，然后在对应service中调用apply方法就可以进行交易规则过滤了</li>
</ul>
<h2 id="交易结算过滤怎么实现的"><a class="markdownIt-Anchor" href="#交易结算过滤怎么实现的"></a> 交易结算过滤怎么实现的？</h2>
<p>与交易规则过滤类似，仍然用定义好的责任链模板即可，只不过有4个不同职责的节点：</p>
<ul>
<li>黑名单渠道过滤：校验支付渠道是否符合要求</li>
<li>交易单号过滤：校验交易单号是否存在</li>
<li>支付时间过滤：判断支付完成的时间是否在活动时间内</li>
<li>结束节点：返回封装数据</li>
</ul>
<h2 id="结算触达的回调是怎么做的"><a class="markdownIt-Anchor" href="#结算触达的回调是怎么做的"></a> 结算触达的回调是怎么做的？</h2>
<p>回调通过http和MQ两种方式实现，支持两种方式并行，http主要针对外部系统发送回调，MQ主要针对内部系统发送回调</p>
<ul>
<li>http回调基于OkHttpClient实现，如果是http类型需要配置notifyUrl</li>
<li>MQ回调基于RabbitMQ实现</li>
<li>为了保证性能，采用了异步的方式，通过线程池异步发送回调</li>
<li>为了保证可靠性，防止回调发送失败，设置了定时任务，定时执行回调</li>
</ul>
<h2 id="项目里锁怎么用的"><a class="markdownIt-Anchor" href="#项目里锁怎么用的"></a> 项目里锁怎么用的？</h2>
<p>用到了独占锁和乐观锁</p>
<p>独占锁通过<code>redisson.getLock()</code>获取，主要用于定时任务发送回调通知时，因为在分布式架构下，会有n个实例部署，定时任务会有n个实例执行，所以需要加锁，那个实例抢到锁就执行</p>
<p>乐观锁用在交易下单时的责任链中，用来抢占库存时作为incr的兜底。<br />
首先在拼团下单时，除了活动状态和用户参与次数过滤外，还要进行库存占用过滤</p>
<ul>
<li>进行库存占用过滤时，通过动态上下文获取到组队的目标量，有效期时间，以及组队的key和恢复量key，恢复量是每当下单修改数据库失败后，就对该恢复量key进行incr操作，表示失败的次数</li>
<li>接下来先获取恢复量，然后对组队的key进行incr操作得到一个占用值，如果占用值大于目标量+恢复量，则说明已完成目标，将组队key对应的value设置为target，返回false表示占用失败</li>
<li>如果占用值符合要求，那么就对组队key+占用值通过setnx加锁，作为兜底，防止出现相同的占用值</li>
</ul>
<h3 id="ddd领域之间如何通信"><a class="markdownIt-Anchor" href="#ddd领域之间如何通信"></a> DDD领域之间如何通信？</h3>
<ol>
<li>ddd 内部领域间，domain 下的各个领域，是通过 trigger 串联的。如果是更复杂的系统，会有一个单独的 cases 层来串联。</li>
<li>和外部系统的对接，是通过基础设施层，使用 http、rpc 等方式与外部通信。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>拼团交易学习</div>
      <div>http://lqz2.github.io/2025/04/01/拼团交易学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zql</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/09/%E5%AE%9E%E7%8E%B0%E5%93%88%E5%B8%8C%E8%A1%A8/" title="实现哈希表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实现哈希表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/28/%E9%92%A2%E7%90%B4%E5%BC%B9%E5%A5%8F/" title="钢琴弹奏">
                        <span class="hidden-mobile">钢琴弹奏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
