---
title: 灌溉花园
date: 2023-02-21 07:57:11
categories: 机试
math:
tags:
---
<!-- TOC -->

- [灌溉花园](#灌溉花园)
    - [题目描述](#题目描述)
    - [思路1](#思路1)
    - [代码1](#代码1)
    - [思路2](#思路2)
    - [代码2](#代码2)

<!-- /TOC -->
## 灌溉花园
[原题](https://leetcode.cn/problems/minimum-number-of-taps-to-open-to-water-a-garden/description/)

### 题目描述
在 x 轴上有一个一维的花园。花园长度为 n，从点 0 开始，到点 n 结束。

花园里总共有 n + 1 个水龙头，分别位于 [0, 1, ..., n] 。

给你一个整数 n 和一个长度为 n + 1 的整数数组 ranges ，其中 ranges[i] （下标从 0 开始）表示：如果打开点 i 处的水龙头，可以灌溉的区域为 [i -  ranges[i], i + ranges[i]] 。

请你返回可以灌溉整个花园的 最少水龙头数目 。如果花园始终存在无法灌溉到的地方，请你返回 -1 。

示例
```
输入：n = 5, ranges = [3,4,1,1,0,0]
输出：1
解释：
点 0 处的水龙头可以灌溉区间 [-3,3]
点 1 处的水龙头可以灌溉区间 [-3,5]
点 2 处的水龙头可以灌溉区间 [1,3]
点 3 处的水龙头可以灌溉区间 [2,4]
点 4 处的水龙头可以灌溉区间 [4,4]
点 5 处的水龙头可以灌溉区间 [5,5]
只需要打开点 1 处的水龙头即可灌溉整个花园 [0,5] 。
```

### 思路1
动态规划，用`dp[i]`表示`0～i`之间最少的水龙头数量，首先计算每个水龙头对应的覆盖范围`(l,r)`，并按照左区间升序排序。初始化dp数组的值为INT_MAX，接下来对每个水龙头的范围进行遍历，更新dp。在遍历时，对于位置`i(l<=i<=r)`，`l~r`位置的已经被覆盖，所以需要关注`0~l`位置，所以状态方程为`dp[i]=min(dp[i],1+dp[l])`，如果某个范围的`dp[l]=INT_MAX`，说明`l`位置永远无法被覆盖，直接返回-1即可。
### 代码1
```
class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<pair<int,int>> v;
        for(int i=0;i<=n;++i)
        {
            int l=max(0,i-ranges[i]);
            int r=min(n,i+ranges[i]);
            v.push_back({l,r});
        }
        sort(v.begin(),v.end());
        vector<int> dp(n+1,INT_MAX);
        dp[0]=0;
        for(pair<int,int> t:v)
        {
            if(dp[t.first]==INT_MAX)
                return -1;
            for(int i=t.first;i<=t.second;++i)
                dp[i]=min(dp[i],1+dp[t.first]);
        }
        return dp[n];
    }
};
```
### 思路2
这道题实际上与[跳跃游戏II](https://leetcode.cn/problems/jump-game-ii/description)类似。首先需要将range数组处理成一个新数组`v[i]`，`v[i]`表示从i位置开始可以达到的最远距离。然后这道题基本就和跳跃游戏一样了，用"造桥"的思路可以解决。但是要注意
这道题存在可能无法到达终点的情况，因此当`i==cur`时，如果当前`cur==next_cur`，说明无法到达终点，返回-1。
注意：遍历的终点是n-1，因为如果i到达n-1时，i小于cur说明已经可以到达了，如果i等于cur,那么会自动造一个桥，所以不需要遍历到n。
### 代码2
```
class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<int> v(n+1);
        for(int i=0;i<n+1;++i){
            int len=ranges[i];
            int l=max(i-len,0);
            v[l]=max(v[l],i+len);
        }
        int ans=0,cur=0,next_cur=0;
        for(int i=0;i<n;++i){
            next_cur=max(next_cur,v[i]);
            if(i==cur){
                if(cur==next_cur){
                    return -1;
                }
                cur=next_cur;
                ++ans;
            }
        }
        return ans;
    }
};
```