---
title: 预测赢家
date: 2024-05-25 10:45:42
categories: 机试
math:
tags:
---
## 预测赢家
<!-- TOC -->

- [预测赢家](#预测赢家)
    - [题目描述](#题目描述)
    - [思路](#思路)
    - [代码](#代码)

<!-- /TOC -->
[原题](https://leetcode.cn/problems/predict-the-winner/description)

### 题目描述
给你一个整数数组 nums 。玩家 1 和玩家 2 基于这个数组设计了一个游戏。

玩家 1 和玩家 2 轮流进行自己的回合，玩家 1 先手。开始时，两个玩家的初始分值都是 0 。每一回合，玩家从数组的任意一端取一个数字（即，nums[0] 或 nums[nums.length - 1]），取到的数字将会从数组中移除（数组长度减 1 ）。玩家选中的数字将会加到他的得分上。当数组中没有剩余数字可取时，游戏结束。

如果玩家 1 能成为赢家，返回 true 。如果两个玩家得分相等，同样认为玩家 1 是游戏的赢家，也返回 true 。你可以假设每个玩家的玩法都会使他的分数最大化。

e.g.
```
输入：nums = [1,5,2]
输出：false
解释：一开始，玩家 1 可以从 1 和 2 中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。 
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 false 。
```
### 思路
两个玩家轮流取数字，用dp[i][j]表示在数字i~j之间，玩家1对于玩家2的最大分数差，显然，如果玩家1取nums[i]，那么dp[i+1][j]为玩家2对玩家1的最大分数差;如果玩家1取nums[j]，那么dp[i][j-1]为玩家2对玩家1的最大分数差，状态方程为：`dp[i][j]=max(nums[i]-dp[i+1][j],nums[j]-dp[i][j-1])`。如果i==j，那么玩家1先取，dp[i][i]=nums[i]。

### 代码
```
class Solution {
public:
    bool predictTheWinner(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>> dp(n,vector<int> (n));
        for(int i=0;i<n;++i)
            dp[i][i]=nums[i];
        for(int i=n-2;i>=0;--i)
        {
            for(int j=i+1;j<n;++j)
            {
                dp[i][j]=max(nums[i]-dp[i+1][j],nums[j]-dp[i][j-1]);
            }
        }
        return dp[0][n-1]>=0;
    }
};
```