

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zql">
  <meta name="keywords" content="">
  
    <meta name="description" content="最短路也是常见的题目，下面根据例题来复习一下最短路的几种解法  [toc] 例1：单源最短路（标准版）洛谷p4779题目描述 给定一个 $n$ 个点，$m$ 条有向边的带非负权图，请你计算从 $s$ 出发，到每个点的距离。 数据保证你能从 $s$ 出发到任意点。 输入格式 第一行为三个正整数 $n, m, s$。第二行起 $m$ 行，每行三个非负整数 $u_i, v_i, w_i$，表示从 $u">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路">
<meta property="og:url" content="http://lqz2.github.io/2022/08/22/%E6%9C%80%E7%9F%AD%E8%B7%AF/index.html">
<meta property="og:site_name" content="my blogs">
<meta property="og:description" content="最短路也是常见的题目，下面根据例题来复习一下最短路的几种解法  [toc] 例1：单源最短路（标准版）洛谷p4779题目描述 给定一个 $n$ 个点，$m$ 条有向边的带非负权图，请你计算从 $s$ 出发，到每个点的距离。 数据保证你能从 $s$ 出发到任意点。 输入格式 第一行为三个正整数 $n, m, s$。第二行起 $m$ 行，每行三个非负整数 $u_i, v_i, w_i$，表示从 $u">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-22T12:48:57.000Z">
<meta property="article:modified_time" content="2022-08-30T09:17:08.925Z">
<meta property="article:author" content="zql">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>最短路 - my blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lqz2.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>my blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最短路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-22 20:48" pubdate>
          2022年8月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最短路</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>最短路</strong>也是常见的题目，下面根据例题来复习一下最短路的几种解法</p>
</blockquote>
<p>[toc]</p>
<h3 id="例1：单源最短路（标准版）洛谷p4779"><a href="#例1：单源最短路（标准版）洛谷p4779" class="headerlink" title="例1：单源最短路（标准版）洛谷p4779"></a>例1：单源最短路（标准版）洛谷p4779</h3><p>题目描述</p>
<p>给定一个 $n$ 个点，$m$ 条有向边的带非负权图，请你计算从 $s$ 出发，到每个点的距离。</p>
<p>数据保证你能从 $s$ 出发到任意点。</p>
<p>输入格式</p>
<p>第一行为三个正整数 $n, m, s$。<br>第二行起 $m$ 行，每行三个非负整数 $u_i, v_i, w_i$，表示从 $u_i$ 到 $v_i$ 有一条权值为 $w_i$ 的有向边。</p>
<p>输出格式</p>
<p>输出一行 $n$ 个空格分隔的非负整数，表示 $s$ 到每个点的距离。</p>
<p>样例输入 #1</p>
<div class="code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">4 </span><span class="hljs-number">6</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">1 </span><span class="hljs-number">2</span> <span class="hljs-number">2</span>
<span class="hljs-symbol">2 </span><span class="hljs-number">3</span> <span class="hljs-number">2</span>
<span class="hljs-symbol">2 </span><span class="hljs-number">4</span> <span class="hljs-number">1</span>
<span class="hljs-symbol">1 </span><span class="hljs-number">3</span> <span class="hljs-number">5</span>
<span class="hljs-symbol">3 </span><span class="hljs-number">4</span> <span class="hljs-number">3</span>
<span class="hljs-symbol">1 </span><span class="hljs-number">4</span> <span class="hljs-number">4</span></code></pre></div>

<p>样例输出 #1</p>
<div class="code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">0 </span><span class="hljs-number">2</span> <span class="hljs-number">4</span> <span class="hljs-number">3</span></code></pre></div>

<p>提示</p>
<p>$1 \leq n \leq 10^5$；</p>
<p>$1 \leq m \leq 2\times 10^5$；</p>
<p>$s &#x3D; 1$；</p>
<p>$1 \leq u_i, v_i\leq n$；</p>
<p>$0 \leq w_i \leq 10 ^ 9$,</p>
<p>$0 \leq \sum w_i \leq 10 ^ 9$。</p>
<h3 id="SPFA"><a href="#SPFA" class="headerlink" title="SPFA"></a>SPFA</h3><blockquote>
<p>此题用spfa会超时,这里写的代码弱化了数据范围，存图也直接用二维数组了，主要是复习spfa的思路</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-type">int</span> n,m,s;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">1e4</span>+<span class="hljs-number">1</span>;
<span class="hljs-type">int</span> mp[N][N];
<span class="hljs-type">int</span> dist[N];
<span class="hljs-type">bool</span> vis[N]; 
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	<span class="hljs-built_in">memset</span>(mp,<span class="hljs-number">0x3f</span>,<span class="hljs-built_in">sizeof</span>(mp));
	<span class="hljs-built_in">memset</span>(dist,<span class="hljs-number">0x3f</span>,<span class="hljs-built_in">sizeof</span>(dist));
	cin&gt;&gt;n&gt;&gt;m&gt;&gt;s;
	dist[s]=<span class="hljs-number">0</span>;
	<span class="hljs-type">int</span> u,v,w;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i)
	&#123;
		cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
		mp[u][v]=w;
	&#125;
	queue&lt;<span class="hljs-type">int</span>&gt; q;
	q.<span class="hljs-built_in">push</span>(s);
	<span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())
	&#123;
		<span class="hljs-type">int</span> t=q.<span class="hljs-built_in">front</span>();
		q.<span class="hljs-built_in">pop</span>();
		vis[t]=<span class="hljs-literal">false</span>;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)
		&#123;
			<span class="hljs-keyword">if</span>(dist[i]&gt;dist[t]+mp[t][i])
			&#123;
				dist[i]=dist[t]+mp[t][i];
				<span class="hljs-keyword">if</span>(!vis[i])
				&#123;
					vis[i]=<span class="hljs-literal">true</span>;
					q.<span class="hljs-built_in">push</span>(i);
				&#125;
			&#125;
		&#125;
	&#125; 
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)
		cout&lt;&lt;dist[i]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;
	cout&lt;&lt;endl;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3 id="Dijkstra普通版"><a href="#Dijkstra普通版" class="headerlink" title="Dijkstra普通版"></a>Dijkstra普通版</h3><blockquote>
<p>此题用普通Dijkstra会超时,这里写的代码弱化了数据范围，存图也直接用二维数组了，主要是复习dj的思路</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs excel">#include&lt;bits/stdc++.h&gt;
using namespace std;
<span class="hljs-built_in">int</span> <span class="hljs-built_in">n</span>,m,s;
const <span class="hljs-built_in">int</span> <span class="hljs-built_in">N</span>=<span class="hljs-number">1</span>e4+<span class="hljs-number">1</span>;
<span class="hljs-built_in">int</span> mp[<span class="hljs-built_in">N</span>][<span class="hljs-built_in">N</span>];
<span class="hljs-built_in">int</span> dist[<span class="hljs-built_in">N</span>];
bool vis[<span class="hljs-built_in">N</span>]; 
<span class="hljs-built_in">int</span> main()
&#123;
	memset(mp,<span class="hljs-number">0</span>x3f,sizeof(mp));
	memset(dist,<span class="hljs-number">0</span>x3f,sizeof(dist));
	cin&gt;&gt;<span class="hljs-built_in">n</span>&gt;&gt;m&gt;&gt;s;
	dist[s]=<span class="hljs-number">0</span>;
	<span class="hljs-built_in">int</span> u,v,w;
	for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i)
	&#123;
		cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
		mp[u][v]=w;
	&#125;
	for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-built_in">n</span>;++i)
	&#123;
		<span class="hljs-built_in">int</span> <span class="hljs-built_in">t</span>=-<span class="hljs-number">1</span>;
		for(<span class="hljs-built_in">int</span> j=<span class="hljs-number">1</span>;j&lt;=<span class="hljs-built_in">n</span>;++j)
		&#123;
			<span class="hljs-built_in">if</span>(!vis[j]&amp;&amp;(<span class="hljs-built_in">t</span>==-<span class="hljs-number">1</span>||dist[<span class="hljs-built_in">t</span>]&gt;dist[j]))
				<span class="hljs-built_in">t</span>=j;
		&#125;
		vis[<span class="hljs-built_in">t</span>]=<span class="hljs-built_in">true</span>;
		for(<span class="hljs-built_in">int</span> j=<span class="hljs-number">1</span>;j&lt;=<span class="hljs-built_in">n</span>;++j)
		&#123;
			dist[j]=<span class="hljs-built_in">min</span>(dist[j],dist[<span class="hljs-built_in">t</span>]+mp[<span class="hljs-built_in">t</span>][j]);
		&#125;
	&#125;
	for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-built_in">n</span>;++i)
		cout&lt;&lt;dist[i]&lt;&lt;&#x27; &#x27;;
	cout&lt;&lt;endl;
    return <span class="hljs-number">0</span>;
&#125;</code></pre></div>
<h3 id="Dijkstra堆优化版-AC"><a href="#Dijkstra堆优化版-AC" class="headerlink" title="Dijkstra堆优化版(AC)"></a>Dijkstra堆优化版(AC)</h3><h4 id="链式前向星存图"><a href="#链式前向星存图" class="headerlink" title="链式前向星存图"></a>链式前向星存图</h4><p>题目中给的节点数很多，属于稀疏图，二维数组无法存储，所以需要使用<strong>链式前向星</strong>存储，方法如下：</p>
<p>定义一个数组<code>head[]</code>,<code>head[a]</code>表示以a为起始点的最后一条边的序号</p>
<p>$cnt$：表示边的序号</p>
<p>结构体$edge$，存储边</p>
<div class="code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-keyword">struct</span> edge
&#123;
	<span class="hljs-built_in">int</span> <span class="hljs-keyword">to</span>;<span class="hljs-comment">//这条边指向的点 </span>
	<span class="hljs-built_in">int</span> next;<span class="hljs-comment">//这条边的邻边的序号 </span>
	<span class="hljs-built_in">int</span> w;<span class="hljs-comment">//这条边的权值 </span>
&#125;;</code></pre></div>

<p>加边</p>
<div class="code-wrapper"><pre><code class="hljs hsp">void add(<span class="hljs-keyword">int</span> u,<span class="hljs-keyword">int</span> v,<span class="hljs-keyword">int</span> w)
&#123;
	++<span class="hljs-keyword">cnt</span><span class="hljs-comment">;</span>
	e[<span class="hljs-keyword">cnt</span>].to=v<span class="hljs-comment">;</span>
	e[<span class="hljs-keyword">cnt</span>].w=w<span class="hljs-comment">;</span>
	e[<span class="hljs-keyword">cnt</span>].next=head[u]<span class="hljs-comment">;</span>
	head[u]=<span class="hljs-keyword">cnt</span><span class="hljs-comment">;</span>
&#125;</code></pre></div>

<p>遍历以a为起点的所有边</p>
<div class="code-wrapper"><pre><code class="hljs routeros"><span class="hljs-keyword">for</span>(int <span class="hljs-attribute">i</span>=head[a];i!=0;<span class="hljs-attribute">i</span>=edge[i].next)</code></pre></div>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;
<span class="hljs-type">int</span> n,m,s;
<span class="hljs-type">const</span> <span class="hljs-type">int</span> N=<span class="hljs-number">1e5</span>+<span class="hljs-number">5</span>;
<span class="hljs-type">int</span> head[N];
<span class="hljs-type">bool</span> vis[N];
<span class="hljs-type">int</span> dis[N];
<span class="hljs-type">int</span> cnt;
<span class="hljs-comment">//边 </span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">edge</span>
&#123;
	<span class="hljs-type">int</span> to;<span class="hljs-comment">//这条边指向的点 </span>
	<span class="hljs-type">int</span> next;<span class="hljs-comment">//这条边的邻边的序号 </span>
	<span class="hljs-type">int</span> w;<span class="hljs-comment">//这条边的权值 </span>
&#125;e[<span class="hljs-number">2</span>*N];
<span class="hljs-comment">//优先级队列的节点</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>
&#123;
	<span class="hljs-type">int</span> n;
	<span class="hljs-type">int</span> w;
	<span class="hljs-built_in">node</span>(<span class="hljs-type">int</span> nn,<span class="hljs-type">int</span> ww):<span class="hljs-built_in">n</span>(nn),<span class="hljs-built_in">w</span>(ww)&#123;&#125;
	<span class="hljs-comment">//重载运算符&lt;，为了建立小顶堆 </span>
	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt; (<span class="hljs-type">const</span> node&amp; t) <span class="hljs-type">const</span>
	&#123;
		<span class="hljs-keyword">return</span> w&gt;t.w;
	&#125;
&#125;; 
<span class="hljs-comment">//加边 </span>
<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> u,<span class="hljs-type">int</span> v,<span class="hljs-type">int</span> w)</span></span>
<span class="hljs-function"></span>&#123;
	++cnt;
	e[cnt].to=v;
	e[cnt].w=w;
	e[cnt].next=head[u];
	head[u]=cnt;
&#125;
priority_queue&lt;node&gt; q;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
	cin&gt;&gt;n&gt;&gt;m&gt;&gt;s;
	<span class="hljs-built_in">memset</span>(dis,<span class="hljs-number">0x3f</span>,<span class="hljs-built_in">sizeof</span>(dis));
	dis[s]=<span class="hljs-number">0</span>;
	<span class="hljs-type">int</span> u,v,w;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i)
	&#123;
		cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
		<span class="hljs-built_in">add</span>(u,v,w);
	&#125;
	q.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">node</span>(s,<span class="hljs-number">0</span>));
	<span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())
	&#123;
		node t=q.<span class="hljs-built_in">top</span>();
		q.<span class="hljs-built_in">pop</span>();
		u=t.n;
		<span class="hljs-keyword">if</span>(!vis[u])
		&#123;
			vis[u]=<span class="hljs-literal">true</span>;
			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=head[u];i;i=e[i].next)
			&#123;
				v=e[i].to;
				w=e[i].w;
				<span class="hljs-keyword">if</span>(dis[v]&gt;dis[u]+w)
				&#123;
					dis[v]=dis[u]+w;
					<span class="hljs-keyword">if</span>(!vis[v])
						q.<span class="hljs-built_in">push</span>(<span class="hljs-built_in">node</span>(v,dis[v]));
				&#125;
			&#125;
		&#125;
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;++i)
		cout&lt;&lt;dis[i]&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

<h3 id="例2：最多经过k条边的最短路"><a href="#例2：最多经过k条边的最短路" class="headerlink" title="例2：最多经过k条边的最短路"></a>例2：最多经过k条边的最短路</h3><p>描述<br>给定 n 个点，m条有向边，起点s，终点d，最大边数k</p>
<p>第一行输入$n,m,s,d,k$<br>后面m行输入m条边 $u_i,v_i,w_i$</p>
<p>输出从$s$到$d$最多经过$k$条边时的最短路径<br>input:</p>
<div class="code-wrapper"><pre><code class="hljs basic"><span class="hljs-symbol">3 </span><span class="hljs-number">3</span> <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span>
<span class="hljs-symbol">1 </span><span class="hljs-number">2</span> <span class="hljs-number">100</span>
<span class="hljs-symbol">2 </span><span class="hljs-number">3</span> <span class="hljs-number">100</span>
<span class="hljs-symbol">1 </span><span class="hljs-number">3</span> <span class="hljs-number">500</span></code></pre></div>
<p>output:</p>
<div class="code-wrapper"><pre><code class="hljs">200</code></pre></div>
<h3 id="Bellmanford"><a href="#Bellmanford" class="headerlink" title="Bellmanford"></a>Bellmanford</h3><blockquote>
<p>Bellmanford常用于解决此类有边数限制的最短路</p>
</blockquote>
<p>代码：</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-meta">#include&lt;bits/stdc++.h&gt;</span>
<span class="hljs-keyword">using</span> namespace std;
<span class="hljs-type">int</span> n,m,s,d,k;
<span class="hljs-type">int</span> inf=<span class="hljs-number">0x3f3f3f3f</span>;
const <span class="hljs-type">int</span> N=<span class="hljs-number">1e4</span>+<span class="hljs-number">5</span>;
<span class="hljs-type">int</span> dp[<span class="hljs-number">100</span>][N];
<span class="hljs-type">bool</span> vis[N];
struct edge
&#123;
	<span class="hljs-type">int</span> u,v,w;
//	edge(<span class="hljs-type">int</span> uu,<span class="hljs-type">int</span> vv,<span class="hljs-type">int</span> ww):u(uu),v(vv),w(ww)&#123;&#125;
&#125;e[N];
<span class="hljs-type">int</span> main()
&#123;
	cin&gt;&gt;n&gt;&gt;m&gt;&gt;s&gt;&gt;d&gt;&gt;k;
	memset(dp,<span class="hljs-number">0x3f</span>,sizeof(dp));
	dp[<span class="hljs-number">0</span>][s]=<span class="hljs-number">0</span>;
	<span class="hljs-type">int</span> u,v,w;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=m;++i)
	&#123;
		cin&gt;&gt;u&gt;&gt;v&gt;&gt;w;
		e[i].u=u;
		e[i].v=v;
		e[i].w=w;
	&#125;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=k;++i)
	&#123;
		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=m;++j)
		&#123;
			u=e[j].u;
			v=e[j].v;
			w=e[j].w;
			dp[i][v]=min(dp[i][v],dp[i<span class="hljs-number">-1</span>][u]+w);
		&#125;
	&#125;
	<span class="hljs-type">int</span> ans=inf;
	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=k;++i)
	&#123;
		ans=min(dp[i][d],ans);
	&#125; 
	<span class="hljs-keyword">if</span>(ans==inf)
		cout&lt;&lt;<span class="hljs-number">-1</span>&lt;&lt;endl;
	<span class="hljs-keyword">else</span>
		cout&lt;&lt;ans&lt;&lt;endl;
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E8%AF%95/" class="category-chain-item">机试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最短路</div>
      <div>http://lqz2.github.io/2022/08/22/最短路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zql</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/23/%E5%BF%AB%E9%80%9F%E5%B9%82%E7%9F%A9%E9%98%B5%E5%B9%82/" title="快速幂矩阵幂">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">快速幂矩阵幂</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/22/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" title="背包问题">
                        <span class="hidden-mobile">背包问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
