

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zql">
  <meta name="keywords" content="">
  
    <meta name="description" content="配置中心和长轮询  为什么要用配置中心？ 数据交互模式  推模式 拉模式   长轮询和轮询 长轮询的基本原理 挂起的三种方式  while循环 通过wait和notify，配合future.get(timeout)实现： schedule+AsyncContext实现：   为什么用长轮询不用长连接？      配置中心和长轮询  为什么要用配置中心？ 传统的静态配置方式想要修改某个配置时，必">
<meta property="og:type" content="article">
<meta property="og:title" content="配置中心和长轮询">
<meta property="og:url" content="http://lqz2.github.io/2025/07/21/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E5%92%8C%E9%95%BF%E8%BD%AE%E8%AF%A2/index.html">
<meta property="og:site_name" content="my blogs">
<meta property="og:description" content="配置中心和长轮询  为什么要用配置中心？ 数据交互模式  推模式 拉模式   长轮询和轮询 长轮询的基本原理 挂起的三种方式  while循环 通过wait和notify，配合future.get(timeout)实现： schedule+AsyncContext实现：   为什么用长轮询不用长连接？      配置中心和长轮询  为什么要用配置中心？ 传统的静态配置方式想要修改某个配置时，必">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T06:54:01.000Z">
<meta property="article:modified_time" content="2025-07-21T11:11:52.957Z">
<meta property="article:author" content="zql">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>配置中心和长轮询 - my blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lqz2.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>my blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1r.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="配置中心和长轮询"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-21 14:54" pubdate>
          2025年7月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">配置中心和长轮询</h1>
            
            
              <div class="markdown-body">
                
                <!-- TOC -->
<ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E5%92%8C%E9%95%BF%E8%BD%AE%E8%AF%A2">配置中心和长轮询</a>
<ul>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83">为什么要用配置中心？</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F">数据交互模式</a>
<ul>
<li><a href="#%E6%8E%A8%E6%A8%A1%E5%BC%8F">推模式</a></li>
<li><a href="#%E6%8B%89%E6%A8%A1%E5%BC%8F">拉模式</a></li>
</ul>
</li>
<li><a href="#%E9%95%BF%E8%BD%AE%E8%AF%A2%E5%92%8C%E8%BD%AE%E8%AF%A2">长轮询和轮询</a></li>
<li><a href="#%E9%95%BF%E8%BD%AE%E8%AF%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86">长轮询的基本原理</a></li>
<li><a href="#%E6%8C%82%E8%B5%B7%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F">挂起的三种方式</a>
<ul>
<li><a href="#while%E5%BE%AA%E7%8E%AF">while循环</a></li>
<li><a href="#%E9%80%9A%E8%BF%87wait%E5%92%8Cnotify%E9%85%8D%E5%90%88futuregettimeout%E5%AE%9E%E7%8E%B0">通过wait和notify，配合<code>future.get(timeout)</code>实现：</a></li>
<li><a href="#scheduleasynccontext%E5%AE%9E%E7%8E%B0">schedule+AsyncContext实现：</a></li>
</ul>
</li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E9%95%BF%E8%BD%AE%E8%AF%A2%E4%B8%8D%E7%94%A8%E9%95%BF%E8%BF%9E%E6%8E%A5">为什么用长轮询不用长连接？</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h1 id="配置中心和长轮询"><a class="markdownIt-Anchor" href="#配置中心和长轮询"></a> 配置中心和长轮询</h1>
<h2 id="为什么要用配置中心"><a class="markdownIt-Anchor" href="#为什么要用配置中心"></a> 为什么要用配置中心？</h2>
<p>传统的静态配置方式想要修改某个配置时，必须修改后重新启动上线，这样某些配置如果频繁改动，就会影响到线上业务的运行效率，配置中心就可以很好的解决这个问题。</p>
<p>配置中心最主要的能力就是配置的动态推送，可能很多人一位配置中心是通过长连接实现的，实际上主流的配置中心主要是通过长轮询的方式来实现配置的动态推送。</p>
<p>长连接和长轮询的主要区别是：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">长连接 (Long Connection)</th>
<th style="text-align:left">长轮询 (Long Polling)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>本质</strong></td>
<td style="text-align:left">TCP 连接的复用，多个HTTP请求可以复用一个TCP长连接</td>
<td style="text-align:left">应用层的请求响应模式</td>
</tr>
<tr>
<td style="text-align:left"><strong>服务端行为</strong></td>
<td style="text-align:left">快速响应请求，但保持 TCP 连接不关闭</td>
<td style="text-align:left">挂起请求，直到有数据更新或超时再响应</td>
</tr>
<tr>
<td style="text-align:left"><strong>实现方式</strong></td>
<td style="text-align:left">双方通过 HTTP 协议头 <code>Connection: keep-alive</code> 控制</td>
<td style="text-align:left">服务端通过编程逻辑实现请求挂起，与客户端无关</td>
</tr>
<tr>
<td style="text-align:left"><strong>目的</strong></td>
<td style="text-align:left">减少 TCP 连接建立和断开的开销</td>
<td style="text-align:left">降低轮询频率，模拟实时数据推送</td>
</tr>
</tbody>
</table>
<h2 id="数据交互模式"><a class="markdownIt-Anchor" href="#数据交互模式"></a> 数据交互模式</h2>
<h3 id="推模式"><a class="markdownIt-Anchor" href="#推模式"></a> 推模式</h3>
<p>推模式指的是服务端主动向客户端推送数据更新，客户端无需频繁请求服务器。推模式通常使用 WebSocket 或 Server-Sent Events (SSE) 实现。缺点是客户端的消费能力有限时，可能会导致数据积压。</p>
<h3 id="拉模式"><a class="markdownIt-Anchor" href="#拉模式"></a> 拉模式</h3>
<p>拉模式指的是客户端主动向服务端发出请求，拉取数据，优点是不存在数据积压的问题，缺点是可能不够及时，拉取数据的频率不好确定。</p>
<h2 id="长轮询和轮询"><a class="markdownIt-Anchor" href="#长轮询和轮询"></a> 长轮询和轮询</h2>
<p>普通的轮询是每隔一定时间拉取一次数据，存在以下问题：</p>
<ul>
<li><strong>延迟性</strong>：数据更新后需要等待下一个轮询周期才能获取到最新数据。</li>
<li><strong>资源浪费</strong>：即使没有数据更新，仍然会发送请求，浪费带宽和服务器资源。</li>
<li><strong>轮询间隔</strong>：需要合理设置轮询间隔，过短会增加服务器负担，过长会导致数据延迟。</li>
</ul>
<p>而长轮询的方式是，如果服务端数据没有变更，服务端会挂起请求，直到数据变更或超时后再响应。这样可以有效减少请求次数和延迟。</p>
<h2 id="长轮询的基本原理"><a class="markdownIt-Anchor" href="#长轮询的基本原理"></a> 长轮询的基本原理</h2>
<p>一般长轮询各个部分的工作流程如下：</p>
<ul>
<li>客户端发起长轮询：
<ul>
<li>客户端发送 HTTP 请求到服务端，请求包含配置中心的地址和监听的dataId</li>
</ul>
</li>
<li>服务端监听数据变化：
<ul>
<li>服务端维护dataId和长轮询的映射关系，如果dataId对应的配置发生变化，则会为响应写入更新后的配置内容</li>
<li>如果直到超时还没有数据变化，服务端会返回一个304响应，304代表“未改变”，并不代表错误</li>
</ul>
</li>
<li>客户端处理响应：根据响应码做出相应处理，之后再次发起长轮询请求。</li>
</ul>
<h2 id="挂起的三种方式"><a class="markdownIt-Anchor" href="#挂起的三种方式"></a> 挂起的三种方式</h2>
<h3 id="while循环"><a class="markdownIt-Anchor" href="#while循环"></a> while循环</h3>
<p>这是最朴素的实现方式，通过while循环不断检查数据是否变化，直到超时或数据变化为止。缺点是会浪费CPU资源。</p>
<h3 id="通过wait和notify配合futuregettimeout实现"><a class="markdownIt-Anchor" href="#通过wait和notify配合futuregettimeout实现"></a> 通过wait和notify，配合<code>future.get(timeout)</code>实现：</h3>
<ul>
<li>当数据没有变更时，通过obj.wait()方法挂起当前线程，让出cpu资源，等待数据变更时通过obj.notifyAll()唤醒线程。</li>
<li>仅使用wait和notify的话，如果没有数据变更，线程会一直wait，为了达到超时效果，可以使用<code>future.get(timeout)</code>方法来设置超时时间。当抛出<code>TimeoutException</code>时，说明超时了，此时可以返回304响应。</li>
</ul>
<blockquote>
<p>这种方式的缺点是，如果数据长时间没有变化，可能会不断的抛出异常，处理效率很低。</p>
</blockquote>
<h3 id="scheduleasynccontext实现"><a class="markdownIt-Anchor" href="#scheduleasynccontext实现"></a> schedule+AsyncContext实现：</h3>
<p>Diamond中，采用这种更优雅的方式实现长轮询。</p>
<p>首先需要介绍一下AsyncContext：<br />
AsyncContext是Servlet 3.0中引入的异步处理支持类。其主要作用是释放Servlet容器的线程，使其不必因等待耗时业务（如数据库操作、跨网络调用等）而一直处于阻塞状态。</p>
<p>具体来说，它的作用体现在以下几点：</p>
<ul>
<li><strong>线程解耦与资源释放</strong>：允许Servlet线程将耗时的业务逻辑委派给一个独立的异步线程处理，而Servlet线程本身可以立即返回到容器中，去处理其他新的请求。这样可以先释放容器分配给请求的线程和相关资源，减轻系统负担。</li>
<li><strong>提升并发能力</strong>：通过避免Servlet线程长时间被占用，服务器可以用有限的线程处理更多的并发请求，从而显著提高应用的并发处理速度和整体性能，尤其是在高并发场景下非常有用 123。</li>
<li><strong>延迟响应</strong>：请求的响应将被延后，直到异步线程中的业务处理完成。异步线程可以直接生成响应数据，或者将请求转发给其他Servlet。</li>
</ul>
<p>所以，为了不让长轮训一直占用servlet容器的线程，一般通过AsyncContext将请求交给异步线程处理，处理完成后通过asyncContext的<code>complete()</code>方法来结束请求。</p>
<p>整体流程如下：</p>
<ul>
<li>首先，通过维护一个<code>ScheduledThreadPool</code>来执行不同任务。</li>
<li>当订阅者携带一个dataId来拉取数据时，先通过<code>startAsync()</code>创建一个AsyncContext对象，表示将请求转换为异步方式，然后会根据这个dataId创建一个worker，并将AsyncContext对象传给新建的worker，这个worker的run方法中，会通过schedule方法在一定时间后执行<code>sendResponse(null)</code>方法，发送超时响应，send之前需要先从队列中remove掉这个worker。</li>
<li>如果发生了数据变更，会创建一个执行数据变更的worker，这个worker中会根据dataId从队列中找出对应的woker，然后调用这个worker的<code>sendResponse(data)</code>方法，发送数据变更响应，同样，send之前需要先从队列中remove掉这个worker。</li>
<li><code>sendResponse</code>方法中，会向AsyncContext对象中写入数据，并调用<code>complete()</code>方法结束请求。</li>
</ul>
<h2 id="为什么用长轮询不用长连接"><a class="markdownIt-Anchor" href="#为什么用长轮询不用长连接"></a> 为什么用长轮询不用长连接？</h2>
<ul>
<li>长轮询实现更简单，通过HTTP协议即可实现，而HTTP使用十分广泛</li>
<li>大多数语言都支持HTTP的客户端</li>
<li>一些配置中心计划未来会改造为长连接，比如nacos</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>配置中心和长轮询</div>
      <div>http://lqz2.github.io/2025/07/21/配置中心和长轮询/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zql</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/19/%E6%AF%94%E7%89%B9%E4%BD%8D%E8%AE%A1%E6%95%B0/" title="比特位计数">
                        <span class="hidden-mobile">比特位计数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
